<!doctype html>
<html lang="en">

<head>
    <title>Educação Para Todos</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,900" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">

    <link rel="stylesheet" href="assets/fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">
    <link rel="stylesheet" href="assets/css/carousel.css">
    <!-- Theme Style -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/boxStyle.css">
</head>

<body>

    <header role="banner">
        <nav class="navbar navbar-expand-md navbar-dark bg-light">
            <div class="container">
                <a class="navbar-brand absolute" href="index.html">Projeto Educação</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample05"
                    aria-controls="navbarsExample05" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse navbar-light" id="navbarsExample05">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="courses.html" id="dropdown04"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Sobre</a>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown05" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">Categories</a>

                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="blog.html">Rodas de Conversas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contatos</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- END header -->

    <section class="site-hero overlay" data-stellar-background-ratio="0.5">
        <video autoplay muted loop id="myVideo">
            <source src="assets/video/educacao.mp4" type="video/mp4">
        </video>
        <div class="container">
            <div class="row align-items-center site-hero-inner justify-content-center">
                <div class="col-md-8 text-center">

                    <div class="mb-5 element-animate">
                        <h1 style="font-size: 3em;">Aprendizado Continuo</h1>
                        <p class="lead">Projeto Educacional Municipal.</p>
                        <p><a href="#" class="btn btn-primary">Saiba Mais</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->

    <section class="school-features d-flex wow fadeInUp"
        style="background-image: url(assets/images/color.png);background-color: rgba(0, 0, 0, 1);">

        <div class="inner">
            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-video-call"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Treinamentos Online</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora fuga suscipit numquam esse
                        saepe quam, eveniet iure assumenda dignissimos aliquam!</p>
                </div>
            </div>

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-student"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Treinamentos Para Professores</h3>
                    <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                        quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                </div>
            </div>

            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-video-player-1"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Vídeo Aulas</h3>
                    <p>Delectus fuga voluptatum minus amet, mollitia distinctio assumenda voluptate quas repellat eius
                        quisquam odio. Aliquam, laudantium, optio? Error velit, alias.</p>
                </div>
            </div>


            <div class="media d-block feature">
                <div class="icon"><span class="flaticon-audiobook"></span></div>
                <div class="media-body">
                    <h3 class="mt-0">Audio Book</h3>
                    <p>Harum, adipisci, aspernatur. Vero repudiandae quos ab debitis, fugiat culpa obcaecati,
                        voluptatibus ad distinctio cum soluta fugit sed animi eaque?</p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->


    <section class="site-sectionf wow pulse" style="margin-bottom: 10px; margin-top: 20px;">
        <div class="container">
            <div class="row justify-content-center mb-5" style="margin: 0; padding:0;">
                <div class="col-md-7 text-center" id="title-modified">
                    Postagens Recentes
                </div>
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner row w-100 mx-auto">
                        <div class="carousel-item col-md-4 active">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item col-md-4">
                            <div class="card card-custom bg-white border-white border-0">
                                <div class="card-custom-img" style="background-image: url(assets/images/p01.jpeg);">
                                </div>
                                <div class="card-body" style="overflow-y: auto">
                                    <h4 class="card-title">Processo circular</h4>
                                    <p class="card-text">Card has minimum height set but will expand if more space is
                                        needed
                                        for
                                        card body content. You can use Bootstrap <a
                                            href="https://getbootstrap.com/docs/4.0/components/card/#card-decks"
                                            target="_blank">card-decks</a> to align multiple cards nicely in a row.</p>
                                </div>
                                <div class="card-footer" style="background: inherit; border-color: inherit;">
                                    <a href="#" class="btn btn-primary">Option</a>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="container">
                        <div class="row">
                            <div class="col-12 text-center mt-4">
                                <a class="btn btn-outline-secondary mx-1 prev" href="javascript:void(0)"
                                    title="Previous">
                                    <i class="fa fa-lg fa-chevron-left"></i>
                                </a>
                                <a class="btn btn-outline-secondary mx-1 next" href="javascript:void(0)" title="Next">
                                    <i class="fa fa-lg fa-chevron-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>


            </div>


        </div>
    </section>
    <!-- END section -->

    <section class="section-cover" data-stellar-background-ratio="0.5">
        <div class="row">
            <div class="row justify-content-center align-items-center intro">
                <div class="col-md-7 text-center element-animate" style="text-transform: uppercase;
                font-size: 40px; font-weight: 900; color: white;">
                    Rodas de Conversas
                    <p class="lead mb-5"></p>
                    <p><a href="#" class="btn btn-primary">Saiba Mais</a></p>
                </div>
            </div>
        </div>
    </section>
    <!-- END section -->
    <!-- END section -->

    <section class="overflow">
        <div class="container">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-7 order-lg-3 order-1 mb-lg-0 mb-5 wow slideInRight">
                    <img src="assets/images/iclusion.jpeg" alt="Image placeholder" class="img-md-fluid">
                </div>
                <div class="col-lg-1 order-lg-2"></div>
                <div class="col-lg-4 order-lg-1 order-2 mb-lg-0 mb-5 wow slideInLeft">
                    <blockquote class="testimonial">
                        &ldquo; Educai as crianças e não será preciso punir os homens. &rdquo;
                    </blockquote>
                    <p>&mdash; Pitágoras, filósofo e matemático grego</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Projeto Municipal-->
    <section class="projeto">
        <div class="container  py-5">
            <div class="row justify-content-center align-items-center">
                <div class="col-lg-7 order-lg-3 order-1 mb-lg-0 mb-5 wow fadeInUp">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dignissimos ducimus nam
                        sunt. Mollitia fugit labore quae quibusdam culpa rerum, unde accusantium esse? Vero harum minus
                        eligendi sunt a? Delectus?
                    </p>
                </div>
                <div class="col-lg-1 order-lg-2"></div>
                <div class="col-lg-4 order-lg-1 order-2 mb-lg-0 mb-5 wow fadeInDown">
                    <h1 class="titleProjeto">Projeto Municipal</h1>
                </div>
            </div>
            <div class="row wow slideInUp">
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="assets/images/c1.jpeg">
                        <div class="box-content">
                            <div class="inner-content">
                                <h3 class="title">Programa crianças na escola</h3>
                                <span class="post">A evasão escolar na pandemia...</span>
                                <ul class="icon">
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="assets/images/c2.jpeg">
                        <div class="box-content">
                            <div class="inner-content">
                                <h3 class="title">Miranda Roy</h3>
                                <span class="post">Web developer</span>
                                <ul class="icon">
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="box">
                        <img src="assets/images/c3.jpeg">
                        <div class="box-content">
                            <div class="inner-content">
                                <h3 class="title">Miranda Roy</h3>
                                <span class="post">Web developer</span>
                                <ul class="icon">
                                    <li><a href="#"><i class="fa fa-link"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row wow fadeInDown">
                <div class="col-md-12">
                    <div class="col-md-4 space"> </div>
                    <div class="col-md-4 space">
                        <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                    <div class="col-md-4 space"></div>
                </div>
            </div>
        </div>
    </section>

    <section class="row video">
        <div class="container">
            <div class="col-md-12 text-center" style="height: 80px; text-align: center;" id="title-modified">
                Nossos Vídeos
            </div>
            <div class="row">
                <div class="col-md-6 ">
                    <div class="card">
                        <div class="card-image">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/kE6MlnwML8Y"
                                    frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 ">
                    <div class="card">
                        <div class="card-image">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe width="560" height="315" src="https://www.youtube.com/embed/SC1XE85BC9o"
                                    frameborder="0" allowfullscreen></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="site-footer"
        style="background-image: url(assets/images/color.png); background-color: rgba(0, 0, 0, 1);">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-4">
                    <h3>Sobre</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi, accusantium optio unde
                        perferendis eum illum voluptatibus dolore tempora, consequatur minus asperiores temporibus
                        reprehenderit.</p>
                </div>
                <div class="col-md-6 ml-auto">
                    <div class="row">
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Categories</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Categories</a></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <ul class="list-unstyled">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Company</a></li>
                                <li><a href="#">Teachers</a></li>
                                <li><a href="#">Courses</a></li>
                                <li><a href="#">Categories</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <p>
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        Copyright &copy;<script>
                            document.write(new Date().getFullYear());
                        </script> Todos os direitos reservados
                        <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    </p>
                </div>
            </div>
        </div>

    </footer>
    <!-- END footer -->

    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
            <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
            <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
                stroke="#f4b214" /></svg></div>

    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/carousel.js"></script>
    <script src="assets/js/animate.js"></script>


    <script src="assets/js/main.js"></script>
</body>

</html>